/**
 * Cloudflare Workers + Static Assets Konfiguration
 * ------------------------------------------------
 * Eine einzige Deployment-Einheit:
 *   • Frontend (Vite-Build aus `dist/`)  → wird als statische Assets ausgeliefert
 *   • Wetter-Proxy `/api/travel-conditions` → läuft im Worker (`worker/index.js`)
 *
 * Build & Deploy laufen via:
 *   bun run build && npx wrangler deploy
 *
 * Geheime Werte (Standort) NIEMALS hier eintragen — nur als Secrets:
 *   wrangler secret put SECRET_WEATHER_LAT
 *   wrangler secret put SECRET_WEATHER_LON
 *   wrangler secret put SECRET_WEATHER_TZ
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pv-reisli-2026",
  "main": "worker/index.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
